options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: 'IMAGE_BUILD'
    args: ['build', '--no-cache', '-t', 'us-central1-docker.pkg.dev/faizan-k8s/k8s-assignment/container-two:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    id: 'IMAGE_PUSH'
    args: ['push', 'us-central1-docker.pkg.dev/faizan-k8s/k8s-assignment/container-two:latest']

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'IMAGE_DEPLOY'
    env: [CLOUDSDK_CONTAINER_CLUSTER=faizan-k8s-gke, 'CLOUDSDK_COMPUTE_ZONE=us-central1']
    args: ['apply', '-f', 'deployment.yaml']

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'IMAGE_SERVICE'
    env: [CLOUDSDK_CONTAINER_CLUSTER=faizan-k8s-gke, 'CLOUDSDK_COMPUTE_ZONE=us-central1']
    args: ['apply', '-f', 'service.yaml']

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'IMAGE_EXPOSE'
    env: [CLOUDSDK_CONTAINER_CLUSTER=faizan-k8s-gke, 'CLOUDSDK_COMPUTE_ZONE=us-central1']
    args: ['rollout', 'restart', 'deployment', 'image-2-deployment']
    